<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>중부고속도로 야생동물 위험도 분석 시스템</title>
    <link rel="stylesheet" href="css/style.css" />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
      .chart-box {
        width: 480px;
        margin: 30px auto;
        background: #f5f5f5;
        padding: 20px;
        border-radius: 16px;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
      }

      .chart-box h3 {
        text-align: center;
        margin-bottom: 20px;
        color: #333;
      }

      canvas {
        max-width: 100%;
      }
    </style>
  </head>
  <body>
    <header>중부고속도로 야생동물 위험도 분석 시스템</header>

    <div class="content">
      <aside>
        <h2>📊 주요 종별 로드킬 비율</h2>
        <div class="chart-box">
          <h3>🌐 전국 Top 5</h3>
          <canvas id="totalChart"></canvas>
        </div>

        <div class="chart-box">
          <h3>🛣 중부고속도로 Top 5</h3>
          <canvas id="jungbuChart"></canvas>
        </div>
      </aside>

      <div id="map"></div>
    </div>

    <script>
      const totalData = {
        labels: ["고라니", "고양이", "멧돼지", "너구리", "개"],
        values: [3459, 383, 300, 274, 178]
      };

      const jungbuData = {
        labels: ["고라니", "고양이", "너구리", "멧돼지", "개"],
        values: [421, 56, 32, 26, 19]
      };

      const grayPalette = ["#4b4b4b", "#6b6b6b", "#8a8a8a", "#aaaaaa", "#cccccc"];

      const chartOptions = {
        responsive: true,
        plugins: {
          legend: { position: 'bottom' },
        }
      };

      new Chart(document.getElementById('totalChart'), {
        type: 'bar',
        data: {
          labels: totalData.labels,
          datasets: [{
            label: '전국 발생 건수',
            data: totalData.values,
            backgroundColor: grayPalette
          }]
        },
        options: chartOptions
      });

      new Chart(document.getElementById('jungbuChart'), {
        type: 'bar',
        data: {
          labels: jungbuData.labels,
          datasets: [{
            label: '중부선 발생 건수',
            data: jungbuData.values,
            backgroundColor: grayPalette
          }]
        },
        options: chartOptions
      });
    </script>

    <script src="https://dapi.kakao.com/v2/maps/sdk.js?appkey=02875da2b82801825baeb40be378b36b"></script>
    <script src="js/kakao-map.js"></script>
  </body>
</html>
