<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <title>중부고속도로 야생동물 위험도 분석 시스템</title>
  <link rel="stylesheet" href="css/style.css" />
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    .chart-wrapper {
      margin: 30px 0;
    }

    .chart-wrapper h2 {
      text-align: center;
      font-size: 20px;
      margin-bottom: 20px;
      color: #222;
    }

    .chart-row {
      display: flex;
      justify-content: center;
      gap: 20px;
      flex-wrap: wrap;
    }

    .chart-box {
      background: #ffffff;
      border: 1px solid #ddd;
      border-radius: 12px;
      padding: 20px;
      width: 280px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.05);
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .chart-box h3 {
      font-size: 16px;
      margin-bottom: 12px;
      color: #333;
    }

    canvas {
      max-width: 240px;
    }
  </style>
</head>
<body>
  <header>중부고속도로 야생동물 위험도 분석 시스템</header>

  <div class="content">
    <div class="category-panel">
      <h2>카테고리</h2>
      <ul>
        <li>분류 1</li>
        <li>분류 2</li>
        <li>분류 3</li>
        <li>분류 4</li>
      </ul>
    </div>

    <aside>
      <p class="service-desc">
        중부고속도로 야생동물 위험도 분석 시스템은 로드킬 발생 가능 구간을
        데이터 기반으로 분석·예측해 안전 운행을 돕는 서비스입니다.
      </p>

      <!-- 🧡 차트 섹션 시작 -->
      <div class="chart-wrapper">
        <h2> 로드킬 종 관련</h2>
        <div class="chart-row">
          <div class="chart-box">
            <h3> 전국 Top 5</h3>
            <canvas id="totalChart"></canvas>
          </div>
          <div class="chart-box">
            <h3> 중부고속도로 Top 5</h3>
            <canvas id="jungbuChart"></canvas>
          </div>
        </div>
      </div>
      <!-- 🧡 차트 섹션 끝 -->

      <h2>고라니 생태 정보</h2>
      <ul>
        <li>주요 서식지: 산림 인접 지역, 하천 주변</li>
        <li>주요 활동 시간: 새벽 5~7시, 저녁 6~8시</li>
        <li>번식 시기: 4월 ~ 7월</li>
        <li>행동 특성: 먹이 활동 시 도로 횡단 빈번</li>
      </ul>
    </aside>

    <div id="map"></div>
  </div>

  <script>
    const totalData = {
      labels: ["고라니", "고양이", "멧돼지", "너구리", "개"],
      values: [3459, 383, 300, 274, 178]
    };
    const jungbuData = {
      labels: ["고라니", "고양이", "너구리", "멧돼지", "개"],
      values: [421, 56, 32, 26, 19]
    };

    const donutColors = [
      "#f7b500",  // 고라니 강조 (진노랑)
      "#d1d1d1", "#c1c1c1", "#b1b1b1", "#a1a1a1"
    ];

    function drawChart(targetId, data) {
      new Chart(document.getElementById(targetId), {
        type: 'doughnut',
        data: {
          labels: data.labels,
          datasets: [{
            data: data.values,
            backgroundColor: donutColors
          }]
        },
        options: {
          responsive: true,
          animation: {
            animateRotate: true,
            animateScale: true
          },
          plugins: {
            legend: {
              position: 'bottom'
            }
          }
        }
      });
    }

    drawChart('totalChart', totalData);
    drawChart('jungbuChart', jungbuData);
  </script>

  <script src="https://dapi.kakao.com/v2/maps/sdk.js?appkey=02875da2b82801825baeb40be378b36b"></script>
  <script src="js/kakao-map.js"></script>
</body>
</html>
