* {
    box-sizing: border-box;
}

html,
body {
    font-family: 'MyCustomFont', sans-serif;
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    overflow: hidden;
    background: #fff;
}

/* 헤더 고정 */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    background: #333;
    z-index: 1000;
}

.header-inner {
    height: 100%;
    max-width: 100%;
    padding: 0 20px;
    display: flex;
    align-items: center;
    gap: 15px;
}

.site-logo {
    height: 40px;
    width: auto;
    object-fit: contain;
}

.site-title {
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    margin: 0;
}

/* 메인 콘텐츠 영역 */
.content {
    display: flex;
    flex-direction: row;
    padding-top: 60px;
    height: calc(100vh - 60px);
    overflow: hidden;
}

.category-panel {
    flex: 0 0 12%;
    min-width: 120px;
    background: #2c3e50;
    color: #fff;
    padding: 20px;
}

.category-panel ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.category-panel li {
    padding: 8px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    cursor: pointer;
}

.category-panel li:hover {
    background: rgba(255, 255, 255, 0.2);
}

/* 메인 패널 */
.main-panel {
    flex: 0 0 800px;
    overflow-y: auto;
    background: #f9f9f9;
    padding: 20px;
}

/* 서비스 설명 */
.service-desc {
    color: #555555;
    font-size: 14px;
    font-weight: normal;
    margin-bottom: 20px;
}

#map {
    flex: 1;
    background: #eee;
    height: 100%;
}

/* 통계 스타일 */
.stats {
    font-size: 18px;
    margin-bottom: 10px;
}

.increase {
    color: red;
}

/* 공통 prediction-card 스타일 */
.pred-horz,
.pred-vert {
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-top: 10px;
}

/* 가로형 카드 (배경 이미지 + 텍스트) */
.pred-horz {
    position: relative;
    width: 100%;
    height: 300px;
    overflow: hidden;
    border-radius: 10px;
}

.pred-horz-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(0.6);
}

.pred-horz-text {
    position: relative;
    color: #fff;
    padding: 20px;
    font-size: 18px;
    font-weight: bold;
}

/* 세로형 카드 */
.pred-vert-container {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.pred-vert {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
    background: #fff;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    height: 400px;
}

/* 위험도 색상 */
.risk-high {
    color: red;
    font-weight: bold;
}

.risk-low {
    color: green;
    font-weight: bold;
}

/* ✅ 추가 요소: 친구가 만든 요약 테이블 */
.summary-table {
    width: 90%;
    margin: 0 auto;
    border-collapse: collapse;
}

.summary-table th,
.summary-table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
}

.summary-table th {
    background-color: #f2f2f2;
}

/* 탭 숨기기 */
.tab-content {
    display: none;
}

/* 현재 탭만 보이기 */
.tab-content.active {
    display: block;
}