<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>중부고속도로 야생동물 위험도 분석 시스템</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/chart/roadkill-donut.css" />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  </head>
  <body>
    <header>
      <div class="header-inner">
        <img
          src="images/로고샘플.png"
          alt="로고"
          class="site-logo"
          onclick="showTab(0)"
          style="cursor: pointer"
        />
        <h1 class="site-title" onclick="showTab(0)" style="cursor: pointer">
          중부고속도로 야생동물 위험도 분석 시스템
        </h1>
      </div>
    </header>

    <div class="content">
      <!-- 왼쪽 카테고리 -->
      <div class="category-panel">
        <h2>카테고리</h2>
        <ul>
          <li onclick="showTab(0)">메인</li>
          <li onclick="showTab(1)">분류 1</li>
          <li onclick="showTab(2)">생태통로</li>
          <li onclick="showTab(3)">분류 3</li>
          <li onclick="showTab(4)">분류 4</li>
        </ul>
      </div>

      <!-- 가운데 패널 -->
      <div class="main-panel">
        <!-- ✅ tab0: 메인 -->
        <div class="tab-content" id="tab0">
          <p class="service-desc">
            중부고속도로 야생동물 위험도 분석 시스템은 로드킬 발생 가능 구간을
            데이터 기반으로 분석·예측해 안전 운행을 돕는 서비스입니다.
          </p>

          <h2>고라니 생태 정보</h2>

          <div class="pred-horz">
            <img
              src="images/생태통로.jpg"
              alt="생태통로 이미지"
              class="pred-horz-bg"
            />
            <div class="pred-horz-text">
              <p>🦊 <strong>이건 가로박스임</strong></p>
              <p>예측 로드킬 위험도: <span class="risk-high">위험</span></p>
              <p>예측 확률: <strong>72.5%</strong></p>
            </div>
          </div>

          <div class="pred-vert-container">
            <div class="pred-vert">
              <p>🦊 <strong>이건 세로박스1</strong></p>
              <div class="donut-chart-container">
                <canvas id="roadkillDonutChart"></canvas>
              </div>
            </div>

            <div class="pred-vert">
              <p>🦌 <strong>이건 세로박스2</strong></p>
              <p>예측 로드킬 위험도: <span class="risk-low">낮음</span></p>
              <p>예측 확률: <strong>23.1%</strong></p>
            </div>
          </div>
        </div>

        <!-- 다른 탭들 -->
        <div class="tab-content" id="tab1">분류 1 화면 내용 준비 중</div>
        <div class="tab-content" id="tab2">생태통로 화면 내용 준비 중</div>
        <div class="tab-content" id="tab3">분류 3 화면 내용 준비 중</div>
        <div class="tab-content" id="tab4">분류 4 화면 내용 준비 중</div>
      </div>

      <!-- 지도 고정 -->
      <div id="map"></div>
    </div>

    <!-- ✅ 스크립트 순서 중요 -->
    <script src="js/kakao-map.js"></script>
    <script src="js/eco-map.js"></script>
    <script src="js/ui.js"></script>
    <script src="js/chart/roadkill-donut.js"></script>

    <!-- ✅ 페이지 로드시 tab0 강제 표시 -->
    <script>
      showTab(0);
    </script>
  </body>
  <script src="https://dapi.kakao.com/v2/maps/sdk.js?appkey=02875da2b82801825baeb40be378b36b"></script>
</html>
