<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>중부고속도로 야생동물 위험도 분석 시스템</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <div class="header-overlay">
        <h1>중부고속도로 야생동물 위험도 분석 시스템</h1>
      </div>
    </header>

    <div class="wrapper">
      <aside>
        <h2>고라니 생태 정보</h2>
        <ul>
          <li>주요 서식지: 산림 인접 지역, 하천 주변</li>
          <li>주요 활동 시간: 새벽 5~7시, 저녁 6~8시</li>
          <li>번식 시기: 4월 ~ 7월</li>
          <li>행동 특성: 먹이 활동 시 도로 횡단 빈번</li>
        </ul>

        <h2>위험도 분석</h2>
        <p class="stats"><strong>76</strong> 총 발생 건수</p>
        <p class="stats increase"><strong>+12%</strong> 전월 대비 증가</p>

        <h3>구간별 위험도 분포</h3>
        <ul>
          <li>매우 위험: 2개 구간</li>
          <li>위험: 4개 구간</li>
          <li>보통: 6개 구간</li>
          <li>낮음: 3개 구간</li>
        </ul>

        <h3>주요 위험 요인</h3>
        <ul>
          <li>야간 시간대</li>
          <li>도로 인접 먹이원</li>
        </ul>

        <h2>예측 결과</h2>
        <div class="prediction-card">
          <p>🦊 <strong>구간 : 인천 → 서울</strong></p>
          <p>예측 로드킬 위험도: <span class="risk-high">위험</span></p>
          <p>예측 확률: <strong>72.5%</strong></p>
        </div>
        <div class="prediction-card">
          <p>🦌 <strong>구간 : 서울 → 춘천</strong></p>
          <p>예측 로드킬 위험도: <span class="risk-low">낮음</span></p>
          <p>예측 확률: <strong>23.1%</strong></p>
        </div>
      </aside>

      <main>
        <div class="legend">
          <div><span class="very-high"></span> 매우 위험</div>
          <div><span class="high"></span> 위험</div>
          <div><span class="medium"></span> 보통</div>
          <div><span class="low"></span> 낮음</div>
        </div>
        <!-- ✅ div id 바꿔줌 -->
        <div id="map" style="width: 100%; height: 600px"></div>
      </main>
    </div>

    <!-- ✅ script 태그는 body 맨 끝에 위치해야 함 -->
    <!-- 카카오 지도 SDK (https로 통일) -->
    <script src="https://dapi.kakao.com/v2/maps/sdk.js?appkey=02875da2b82801825baeb40be378b36b"></script>

    <!-- 네가 작성한 kakao-map.js -->
    <script src="js/kakao-map.js"></script>
  </body>
</html>
