* {
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    overflow: hidden;
    font-family: sans-serif;
    background: #fff;
}

/* 헤더 고정 */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    background: #333;
    color: #fff;
    display: flex;
    align-items: center;
    padding-left: 20px;
    font-size: 20px;
    z-index: 1000;
}

/* 메인 콘텐츠 영역 */
.content {
    display: flex;
    height: calc(100% - 60px);
    margin-top: 60px;
}

/* 서비스 명 */
.service-desc {
    color: #555555;
    font-size: 14px;
    font-weight: normal;
    font-family: "맑은 고딕", Arial, sans-serif;
    margin-bottom: 20px;
}

/* 카테고리 패널 */
.category-panel {
    flex: 0 0 10%;
    min-width: 100px;
    background: #2c3e50;
    color: #fff;
    padding: 20px;
    overflow-y: auto;
}

.category-panel ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.category-panel li {
    padding: 8px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    cursor: pointer;
}

.category-panel li:hover {
    background: rgba(255, 255, 255, 0.2);
}

/* 통계 시각화 패널 */
aside {
    flex: 0 0 50%;
    min-width: 300px;
    background: #f2f2f2;
    padding: 20px;
    overflow-y: auto;
}

/* 지도 영역 */
#map {
    flex: 0 0 50%;
    min-width: 400px;
    height: 100%;
    background: #eaeaea;
}

/* 통계 스타일 */
.stats {
    font-size: 18px;
    margin-bottom: 10px;
}

.increase {
    color: red;
}

/* 공통 prediction-card 스타일 */
.pred-horz,
.pred-vert {
    background: #fff;
    padding: 100px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-top: 10px;
}

/* 가로형 카드 */
.pred-horz {
    position: relative;
    width: 100%;
    height: 300px;
    border-radius: 10px;
    overflow: hidden;
    margin-top: 10px;
}

.pred-horz-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(0.6);
}

.pred-horz-text {
    position: relative;
    color: #fff;
    padding: 20px;
    font-size: 18px;
    font-weight: bold;
}

/* 세로형 카드 */
.pred-vert-container {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.pred-vert {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
    background: #fff;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    height: 400px;
}

.risk-high {
    color: red;
    font-weight: bold;
}

.risk-low {
    color: green;
    font-weight: bold;
}

.summary-table {
  width: 90%;
  margin: 0 auto;
  border-collapse: collapse;
}
.summary-table th,
.summary-table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
}
.summary-table th {
  background-color: #f2f2f2;
}
