/* reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,
html {
    height: 100%;
    overflow-y: auto;
    font-family: "Noto Sans KR", sans-serif;
    background-color: #f4f6f9;
    color: #333;
}

/* Header 영역 */
header {
    height: 300px;
    background: url("images/로드킬조심해.jpg") center center / cover no-repeat;
    position: relative;
}

.header-overlay {
    background-color: rgba(0, 0, 0, 0.4);
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

header h1 {
    color: #fff;
    font-size: 38px;
    font-weight: 700;
    letter-spacing: 1px;
    text-align: center;
}

/* Layout */
.wrapper {
    display: flex;
    flex-direction: row;
    min-height: calc(100vh - 300px);
}

aside {
    width: 400px;
    background-color: #fff;
    border-right: 1px solid #ddd;
    overflow-y: auto;
    padding: 30px 20px;
}

aside h2 {
    font-size: 20px;
    color: #003366;
    margin-bottom: 15px;
    border-bottom: 2px solid #003366;
    padding-bottom: 5px;
}

aside h3 {
    font-size: 16px;
    color: #555;
    margin-top: 30px;
    margin-bottom: 10px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 5px;
}

aside ul {
    list-style: disc;
    margin-left: 20px;
    margin-bottom: 20px;
}

aside li {
    margin-bottom: 8px;
    line-height: 1.5;
    transition: all 0.2s;
}

aside li:hover {
    color: #003366;
    font-weight: bold;
}

aside p {
    margin-bottom: 10px;
    line-height: 1.5;
    font-size: 15px;
}

aside strong {
    color: #e74c3c;
    font-weight: bold;
}

.stats {
    font-size: 18px;
    color: #333;
}

.increase {
    color: #e67e22;
}

.prediction-card {
    background-color: #ecf0f1;
    padding: 15px;
    border-radius: 6px;
    margin-bottom: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.prediction-card p {
    margin-bottom: 6px;
    font-size: 15px;
}

.prediction-card .risk-high {
    color: #e74c3c;
    font-weight: bold;
}

.prediction-card .risk-low {
    color: #2ecc71;
    font-weight: bold;
}

main {
    flex-grow: 1;
    background-color: #e9ecef;
    overflow-y: auto;
    padding: 30px;
    display: flex;
    flex-direction: column;
    position: relative;
}

.map-placeholder {
    flex-grow: 1;
    background: #ccc;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    color: #fff;
    font-weight: bold;
    height: 400px;
}

/* Legend 스타일 */
.legend {
    position: absolute;
    bottom: 20px;
    right: 20px;
    background: rgba(255, 255, 255, 0.95);
    padding: 15px;
    border-radius: 8px;
    font-size: 14px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    border: 1px solid #ccc;
}

.legend div {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
}

.legend span {
    width: 18px;
    height: 18px;
    display: inline-block;
    margin-right: 8px;
    border-radius: 3px;
}

.very-high {
    background-color: #e74c3c;
}

.high {
    background-color: #e67e22;
}

.medium {
    background-color: #f1c40f;
}

.low {
    background-color: #2ecc71;
}