{% load static %}
<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>중부고속도로 야생동물 위험도 분석 시스템</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}" />
    <link rel="stylesheet" href="{% static 'css/roadkill-donut.css' %}" />
  </head>
  <body>
    <!-- 헤더 -->
    <header>
      <div class="header-inner">
        <img
          src="{% static 'images/로고샘플.png' %}"
          alt="로고"
          class="site-logo"
        />
        <h1 class="site-title">중부고속도로 야생동물 위험도 분석 시스템</h1>
      </div>
    </header>

    <div class="content">
      <!-- 카테고리 -->
      <div class="category-panel">
        <h2>카테고리</h2>
        <ul>
          <li onclick="showTab(0)">메인</li>
          <li onclick="showTab(1)">분류 1</li>
          <li onclick="showTab(2)">생태통로</li>
          <li onclick="showTab(3)">분류 3</li>
          <li onclick="showTab(4)">분류 4</li>
        </ul>
      </div>

      <!-- 메인패널 -->
      <div class="main-panel">
        <!-- ✅ tab0: 메인 -->
        <div class="tab-content" id="tab0">
          <p class="service-desc">
            중부고속도로 야생동물 위험도 분석 시스템은 로드킬 발생 가능 구간을
            데이터 기반으로 분석·예측해 안전 운행을 돕는 서비스입니다.
          </p>

          <h2>고라니 생태 정보</h2>
          <div class="pred-horz">
            <img
              src="{% static 'images/생태통로.jpg' %}"
              alt="생태통로 이미지"
              class="pred-horz-bg"
            />
            <div class="pred-horz-text">
              <p>🦊 <strong>이건 가로박스임</strong></p>
              <p>예측 로드킬 위험도: <span class="risk-high">위험</span></p>
              <p>예측 확률: <strong>72.5%</strong></p>
            </div>
          </div>

          <div class="pred-vert-container">
            <div class="pred-vert">
              <p>🦊 <strong>이건 세로박스1</strong></p>
              <div class="donut-chart-container">
                <canvas id="roadkillDonutChart"></canvas>
              </div>
            </div>
            <div class="pred-vert">
              <p>🦌 <strong>이건 세로박스2</strong></p>
              <p>예측 로드킬 위험도: <span class="risk-low">낮음</span></p>
              <p>예측 확률: <strong>23.1%</strong></p>
            </div>
          </div>

          <h2>로드킬 차트</h2>
          <div class="chart-section">
            <div class="chart-box">
              <h3>🌐 전국 기준</h3>
              <canvas id="totalChart"></canvas>
            </div>
            <div class="chart-box">
              <h3>🛣️ 중부고속도로 기준</h3>
              <canvas id="jungbuChart"></canvas>
            </div>
            <div class="chart-box">
              <h3>🌿 고라니 주요 서식지 유형</h3>
              <canvas id="livingChart"></canvas>
            </div>
          </div>
        </div>

        <!-- ✅ tab1~tab4: 준비중 탭 -->
        {% for i in "1234"|make_list %}
        <div class="tab-content" id="tab{{ i }}">
          <h2>📁 분류 {{ i }}</h2>
          <p>해당 페이지는 준비 중입니다.</p>
        </div>
        {% endfor %}
      </div>

      <!-- 지도 -->
      <div id="map"></div>
    </div>

    <!-- 데이터 전달 -->
    <script id="total-data" type="application/json">
      {{ total_data|safe }}
    </script>
    <script id="jungbu-data" type="application/json">
      {{ jungbu_data|safe }}
    </script>
    <script id="donut-data" type="application/json">
      {{ donut_data|safe }}
    </script>

    <!-- JS -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="{% static 'js/charts.js' %}"></script>
    <script src="{% static 'js/roadkill-donut.js' %}"></script>
    <script src="https://dapi.kakao.com/v2/maps/sdk.js?appkey=02875da2b82801825baeb40be378b36b"></script>
    <script src="{% static 'js/kakao-map.js' %}"></script>

    <!-- 탭 전환 -->
    <script>
      function showTab(index) {
        const tabs = document.querySelectorAll(".tab-content");
        tabs.forEach((tab, i) => {
          tab.classList.toggle("active", i === index);
        });
      }
      showTab(0); // 최초 로딩 시 메인 탭 보여줌
    </script>
  </body>
</html>
