<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>중부고속도로 야생동물 위험도 분석 시스템</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>중부고속도로 야생동물 위험도 분석 시스템</header>

    <div class="content">
      <div class="category-panel">
        <h2>카테고리</h2>
        <ul>
          <li>분류 1</li>
          <li>분류 2</li>
          <li>분류 3</li>
          <li>분류 4</li>
        </ul>
      </div>

      <aside>
        <p class="service-desc">
          중부고속도로 야생동물 위험도 분석 시스템은 로드킬 발생 가능 구간을
          데이터 기반으로 분석·예측해 안전 운행을 돕는 서비스입니다.
        </p>

        <h2>고라니 생태 정보</h2>

        <div class="pred-horz">
          <img
            src="images/생태통로.jpg"
            alt="생태통로 이미지"
            class="pred-horz-bg"
          />
          <div class="pred-horz-text">
            <p>🦊 <strong>이건 가로박스임</strong></p>
            <p>예측 로드킬 위험도: <span class="risk-high">위험</span></p>
            <p>예측 확률: <strong>72.5%</strong></p>
          </div>
        </div>

        <div class="pred-vert-container">
          <div class="pred-vert">
            <p>🦊 <strong>이건 세로박스1</strong></p>
            <p>예측 로드킬 위험도: <span class="risk-high">위험</span></p>
            <p>예측 확률: <strong>72.5%</strong></p>
          </div>

          <div class="pred-vert">
            <p>🦌 <strong>이건 세로박스2</strong></p>
            <p>예측 로드킬 위험도: <span class="risk-low">낮음</span></p>
            <p>예측 확률: <strong>23.1%</strong></p>
          </div>
        </div>

        <h2>고라니 생태 정보</h2>
        <ul>
          <li>주요 서식지: 산림 인접 지역, 하천 주변</li>
          <li>주요 활동 시간: 새벽 5~7시, 저녁 6~8시</li>
          <li>번식 시기: 4월 ~ 7월</li>
          <li>행동 특성: 먹이 활동 시 도로 횡단 빈번</li>
        </ul>

        <h2>위험도 분석</h2>
        <p class="stats"><strong>76</strong> 총 발생 건수</p>
        <p class="stats increase"><strong>+12%</strong> 전월 대비 증가</p>

        <h3>구간별 위험도 분포</h3>
        <ul>
          <li>매우 위험: 2개 구간</li>
          <li>위험: 4개 구간</li>
          <li>보통: 6개 구간</li>
          <li>낮음: 3개 구간</li>
        </ul>

        <h3>주요 위험 요인</h3>
        <ul>
          <li>야간 시간대</li>
          <li>도로 인접 먹이원</li>
        </ul>
      </aside>

      <div id="map"></div>
    </div>

    <script src="https://dapi.kakao.com/v2/maps/sdk.js?appkey=02875da2b82801825baeb40be378b36b"></script>
    <script src="js/kakao-map.js"></script>
  </body>
</html>
